# ESMicroservices

./: .gitignore  ESMS.sln
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/OrderService/Modules/Common/: ModuleExtensions.cs
src/OrderService/Modules/Common/Ports/: IModule.cs
src/OrderService/Modules/Orders/: OrdersModule.cs
src/OrderService/Modules/Orders/Adapters/: OrderRepository.cs
src/OrderService/Modules/Orders/Adapters/SyncServices/: PaymentDataClient.cs
src/OrderService/Modules/Orders/Data/: ApplicationDataContext.cs  DatabaseSeed.cs
src/OrderService/Modules/Orders/Dto/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemReadDto.cs  OrderReadDto.cs
src/OrderService/Modules/Orders/Dto/Payments/: PaymentCreateDto.cs
src/OrderService/Modules/Orders/Endpoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrderEndpoint.cs  GetOrdersEndpoint.cs
src/OrderService/Modules/Orders/Models/: Order.cs  OrderItem.cs
src/OrderService/Modules/Orders/Options/: PaymentOptions.cs
src/OrderService/Modules/Orders/Ports/: IOrderRepository.cs
src/OrderService/Modules/Orders/Profiles/: OrderProfile.cs
src/OrderService/Properties/: launchSettings.json
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
src/PaymentService/Modules/Common/: ModuleExtensions.cs
src/PaymentService/Modules/Common/Ports/: IModule.cs
src/PaymentService/Modules/Payments/: PaymentsModule.cs
src/PaymentService/Modules/Payments/Adapters/: DateTimeService.cs  PaymentRepository.cs
src/PaymentService/Modules/Payments/Data/: ApplicationDataContext.cs
src/PaymentService/Modules/Payments/Dto/: PaymentCreateDto.cs  PaymentReadDto.cs
src/PaymentService/Modules/Payments/Endpoints/: CreateOrderEndpoint.cs  CreatePaymentEndpoint.cs  DeletePaymentEndpoint.cs  GetOrdersEndpoint.cs  GetPaymentEndpoint.cs
src/PaymentService/Modules/Payments/Models/: Payment.cs
src/PaymentService/Modules/Payments/Ports/: IDateTimeService.cs  IPaymentRepository.cs
src/PaymentService/Modules/Payments/Profiles/: PaymentProfile.cs
src/PaymentService/Modules/Payments/Validators/: PaymentCreateDtoValidator.cs
src/PaymentService/Properties/: launchSettings.json
(+7 files in other folders)
